spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=springuser
spring.datasource.password=spring123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


